\m5_TLV_version 1d: tl-x.org
\m5
   
   // ============================================
   // Welcome, new visitors! Try the "Learn" menu.
   // ============================================
   
   //use(m5-1.0)   /// uncomment to use M5 macro library.
\SV
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m5_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;
   
   |top
   |pipe
      @1
         Serr1 := $bad_input || $illegal_op;

      @2
         // Just passing Serr1

      @3
         Serr2 := $overflow || Serr1;

      @4
         //passing Serr2

      @5
         //passing Serr2

      @6
         Serr3 := $div_by_zero || Serr2;

   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule
